{
  "name": "ceybank",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "typescript": "5.9.2",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^2.0.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
